# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.5.1"
synopsis: "ocaml splay tree implementation"
description: ""
maintainer: ["John Hester"]
authors: ["John Hester"]
license: "MIT"
depends: [
  "ppx_deriving"
  "containers" {>= "3.0"}
  "containers-data" {>= "3.0"}
  "dune" {>= "2.0"}
  "zarith" {>= "1.9.1"}
  "ocamlgraph" {>= "2.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
